name=FTTech SAMD51 XBee
version=1.5.0
author=FTTechBrasil <contato@fttech.com.br>
maintainer=FTTechBrasil <contato@fttech.com.br>
sentence=Arduino library to make easier to use an XBee.
paragraph=Arduino library to make easier to use an XBee, like sending and receiving packages or changing its parameters.
category=Communication
url=https://github.com/FTTech/FTTech_XBee
architectures=samd
depends=XBee-Arduino library, FTTech SAMD51 Clicks